# myolib

./: README.md  build.gradle  settings.gradle
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/tech7fox/myolib/exampleapp/: ApplicationTest.java
exampleapp/src/androidTest/java/com/tech7fox/myolink/exampleapp/: ApplicationTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/tech7fox/myolib/exampleapp/: DebugFragment.java  MainActivity.java  MyoInfoView.java
exampleapp/src/main/java/com/tech7fox/myolink/exampleapp/: DebugFragment.java  MainActivity.java  MyoInfoView.java
exampleapp/src/main/java/eu/darken/myolib/exampleapp/: MyoInfoView.java
exampleapp/src/main/res/layout/: activity_main.xml  view_myoinfo.xml
exampleapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myolib/: build.gradle
myolib/src/androidTest/java/com/tech7fox/myolib/: ApplicationTest.java
myolib/src/main/: AndroidManifest.xml
myolib/src/main/java/com/tech7fox/myolib/: AdRecord.java  BaseMyo.java  Myo.java  MyoCmds.java  MyoConnector.java  MyoInfo.java
myolib/src/main/java/com/tech7fox/myolib/msgs/: MyoMsg.java  ReadMsg.java  WriteMsg.java
myolib/src/main/java/com/tech7fox/myolib/processor/: BaseDataPacket.java  BaseProcessor.java  DataPacket.java  Processor.java
myolib/src/main/java/com/tech7fox/myolib/processor/classifier/: ArmSyncedClassifierEvent.java  ClassifierEvent.java  ClassifierProcessor.java  PoseClassifierEvent.java  SyncFailedClassifierEvent.java  WarmUpResultClassifierEvent.java
myolib/src/main/java/com/tech7fox/myolib/processor/emg/: EmgData.java  EmgProcessor.java
myolib/src/main/java/com/tech7fox/myolib/processor/imu/: ImuData.java  ImuProcessor.java  MotionEvent.java  MotionProcessor.java  TapMotionEvent.java
myolib/src/main/java/com/tech7fox/myolib/services/: Battery.java  Classifier.java  Control.java  Device.java  Emg.java  Generic.java  Imu.java  MyoCharacteristic.java  MyoDescriptor.java  MyoService.java
myolib/src/main/java/com/tech7fox/myolib/tools/: ApiHelper.java  ByteHelper.java  Logy.java
myolib/src/main/java/eu/darken/myolib/: Myo.java  MyoCmds.java
myolib/src/main/res/values/: strings.xml
myolink/: build.gradle
myolink/src/androidTest/java/com/tech7fox/myolink/: ApplicationTest.java
myolink/src/main/: AndroidManifest.xml
myolink/src/main/java/com/tech7fox/myolink/: AdRecord.java  BaseMyo.java  Myo.java  MyoCmds.java  MyoConnector.java  MyoInfo.java
myolink/src/main/java/com/tech7fox/myolink/msgs/: MyoMsg.java  ReadMsg.java  WriteMsg.java
myolink/src/main/java/com/tech7fox/myolink/processor/: BaseDataPacket.java  BaseProcessor.java  DataPacket.java  Processor.java
myolink/src/main/java/com/tech7fox/myolink/processor/classifier/: ArmSyncedClassifierEvent.java  ClassifierEvent.java  ClassifierProcessor.java  PoseClassifierEvent.java  SyncFailedClassifierEvent.java  WarmUpResultClassifierEvent.java
myolink/src/main/java/com/tech7fox/myolink/processor/emg/: EmgData.java  EmgProcessor.java
myolink/src/main/java/com/tech7fox/myolink/processor/imu/: ImuData.java  ImuProcessor.java  MotionEvent.java  MotionProcessor.java  TapMotionEvent.java
myolink/src/main/java/com/tech7fox/myolink/services/: Battery.java  Classifier.java  Control.java  Device.java  Emg.java  Generic.java  Imu.java  MyoCharacteristic.java  MyoDescriptor.java  MyoService.java
myolink/src/main/java/com/tech7fox/myolink/tools/: ApiHelper.java  ByteHelper.java  Logy.java
