apply plugin: 'com.android.application'

android {
    compileSdk 27
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.tech7fox.myolink.exampleapp"
        minSdk 27
        targetSdk 27
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
//    compile 'com.tech7fox.myolink:myolink:0.0.2'
    // Change to use local library
    implementation project(':myolink')
}
